#
# This is the Ubuntu-based Dockerfile for hpk.io
#
# hpk-web-base images set the basic environment and installs the baseline
# Python virtualenv, on top of Ubuntu.
#
# hpk-web-build extends hpk-web-base, and is used in the build pipeline.
# It installs the Node environment, developer dependencies, and a friendlier
# propt, before running the asset build pipeline.
#
# hpk-web-debug extends hpk-web-build, and enables debug flags across the
# project, so that it can be used as a development container.
#
# hpk-web-stage extends hpk-web-base, and is used for staging. It sets up
# the project with production settings, and copies built static files from
# hpk-web-build. Node is NOT installed by design, so `npm` calls won't work
# in staging containers.
#
# TODO: hpk-web-boxed extends hpk-web-base, creating a single 'fully deployed'
# image which replicates a completed deployment to a single machine,
# including the database and web server.
####

#######################################
# Base image for the web container for hpk.io
FROM ubuntu:focal AS hpk-web-base

LABEL version="0.1.0"
LABEL Description="Web app for hpk.io"
LABEL maintainer="Ada Wright <ada@hpk.io>"

ENV LANG en_AU.UTF-8
ENV SHELL /bin/bash
ENV DEBIAN_FRONTEND=noninteractive
ENV PIPENV_VENV_IN_PROJECT=1
ENV PYTHONUNBUFFERED=TRUE
ENV DJANGO_SETTINGS_MODULE=hpk.settings.prod

# Update apt, add PPAs, and install python 3.8
# Also, install system-Python packages
# NB: python3.8-dev is required for uWSGI (and Gunicorn too)
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get install -y \
        curl jq vim zip unzip tree less \
        libpython3.8 \
        pipenv \
        python3.8 python3.8-dev \
        python3-pip \
        python3-virtualenv && \
    pip3 install \
        flake8 \
        pep8

# Set up the Python virtualenv
WORKDIR /srv
COPY Pipfile ./
RUN pipenv install --skip-lock

# Expose port 8080 for Nginx
EXPOSE 80

# Run a shell by default
CMD ["/bin/bash"]



#######################################
# BUILD LAYER (also the base for debug)
FROM hpk-web-base AS hpk-web-build

# Install Node, and dev system-packages, and clean up after apt
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y \
        nodejs \
        libpython3.8-dev python3.8-dev \
        git screen zsh sudo \
        && rm -rf /var/lib/apt/lists/*

# Install Python dev packages
COPY Pipfile.lock ./
RUN pipenv install --dev

# Set up the Node environment
COPY .node-version package.json package-lock.json .babelrc ./
RUN npm install --save-prod --save-dev

# Install "oh-my-zsh" for a useable prompt
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
COPY etc/oh-my.zshrc ./
RUN echo "unsafe-perm = true" > ~/.npmrc \
    npm install --global pure-prompt
    #mkdir /root/.npm && \
    #sudo chown -R 65534:0 "/root/.npm" && \

# Copy project files
COPY etc/env.* etc/*.config.* etc/*-lint.* etc/
COPY scripts/ scripts/

# Set up environment
RUN echo "SECRET_KEY=$(python3 scripts/generate_secret_key.py)" >> etc/env.prod && \
    ln -s etc/env.prod .env

# Build static files
COPY src/ src/
RUN npm run webpack
RUN .venv/bin/python src/manage.py collectstatic --no-input



#######################################
# DEBUG (intended for development)
FROM hpk-web-build as hpk-web-debug

# Enabled debug settings, set debug environment
ENV DJANGO_SETTINGS_MODULE=hpk.settings.debug
RUN rm .env ; ln -s etc/env.debug .env



#######################################
# STAGING (stripped-down and optimised by prod settings)
FROM hpk-web-base AS hpk-web-stage

ENV PYTHONUNBUFFERED=FALSE

# Install virtualenv for production
COPY Pipfile.lock ./
RUN pipenv install --deploy

# Copy project files
COPY etc/env.* etc/*.config.* etc/*-lint.* etc/
COPY scripts/ scripts/

# Copy static files built by the build image
COPY --from=hpk-web-build /srv/static ./static

# Copy source code in (do not mount; this is staging)
COPY src/ src/



#######################################
# BOXED (production-like image for a single-machine deploy)
FROM hpk-web-stage AS hpk-web-boxed

# Install a web server and database, and clean up after apt
RUN apt-get install -y \
        nginx \
        && rm -rf /var/lib/apt/lists/*

