#
# Welcome to the Dockerfile for hpk.io
#
# hpk-web-base sets the basic environment and builds the basic system,
# on top of Ubuntu
#
# hpk-base-build ...
#

#######################################
# Base image for the web container for hpk.io
FROM ubuntu:focal AS hpk-web-base

LABEL version="0.1.0"
LABEL Description="Django app for hpk.io"
LABEL maintainer="Ada Wright <ada@hpk.io>"

ENV LANG en_AU.UTF-8
ENV SHELL /bin/bash
ENV DEBIAN_FRONTEND=noninteractive
ENV PIPENV_VENV_IN_PROJECT=1
ENV PYTHONUNBUFFERED=TRUE
ENV DJANGO_SETTINGS_MODULE=hpk.settings.prod

# Update apt, add PPAs, and install python 3.8
# Also, install system-Python packages
# NB: python3.8-dev is required for uWSGI (and Gunicorn too)
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get install -y \
        curl jq vim zip unzip tree less \
        libpython3.8 \
        pipenv \
        python3.8 python3.8-dev \
        python3-pip \
        python3-virtualenv && \
    pip3 install \
        flake8 \
        pep8

# Set up the Python virtualenv
WORKDIR /srv
COPY Pipfile ./
RUN pipenv install --skip-lock

# Expose port 8080 for Nginx
EXPOSE 80

# Run a shell by default
CMD ["/bin/bash"]



#######################################
# BUILD LAYER (also the base for debug)
FROM hpk-web-base AS hpk-web-build

# Install Node, and dev system-packages, and clean up after apt
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y \
        screen \
        python3.8-dev \
        libpython3.8-dev \
        nodejs \
        && rm -rf /var/lib/apt/lists/*

# Install Python dev packages
COPY Pipfile.lock ./
RUN pipenv install --dev

# Set up the Node environment
COPY .node-version package.json package-lock.json .babelrc ./
RUN npm install --save-prod --save-dev

# Copy project files
COPY etc/env.* etc/*.config.* etc/*-lint.* etc/
COPY scripts/ scripts/

# Set up environment
RUN echo "SECRET_KEY=$(python3 scripts/generate_secret_key.py)" >> etc/env.prod && \
    ln -s etc/env.prod .env

# Build static files
COPY src/ src/
RUN npm run webpack
#RUN ./.venv/bin/python src/manage.py collectstatic --no-input



#######################################
# DEBUG (intended for development)
FROM hpk-web-build as hpk-web-debug

# Enabled debug settings, set debug environment
ENV DJANGO_SETTINGS_MODULE=hpk.settings.debug
RUN rm .env ; ln -s etc/env.debug .env



#######################################
# STAGING (stripped-down and optimised by prod settings)
FROM hpk-web-base AS hpk-web-stage

ENV PYTHONUNBUFFERED=FALSE

# Install virtualenv for production
RUN pipenv install --deploy

# Copy project files
COPY etc/env.* etc/*.config.* etc/*-lint.* etc/
COPY scripts/ scripts/

# Copy static files built by the build image
COPY --from=hpk-web-build /srv/static ./

# Copy source code in (do not mount; this is staging)
COPY src/ src/
